; Name: User Bank
; Version: 2.0
; Copyright: 


.Patch Names

[Bank0]
0=Grand Piano        

.Controller Names

[Standard]
1=1-Modulation
2=2-Breath
4=4-Foot controller
5=5-Portamento time
7=7-Volume
8=8-Balance
10=10-Pan
11=11-Expression
64=64-Pedal (sustain)
65=65-Portamento
66=66-Pedal (sostenuto)
67=67-Pedal (soft)
69=69-Hold 2
91=91-External Effects depth
92=92-Tremolo depth
93=93-Chorus depth
94=94-Celeste (detune) depth
95=95-Phaser depth

.Instrument Definitions

[User Bank]
Control=Standard
Patch[0]=Bank0
